# BabaFunke.DataAccess

./: BabaFunke.DataAccess.sln  README.md
BabaFunke.DataAccess/: BabaFunke.DataAccess.csproj  IPrimaryKey.cs  SqlServerEfRepository.cs
BabaFunke.DataAccessDemoTest/: BabaFunke.DataAccessDemoTest.csproj
Babafunke.DataAccessDemo/: Babafunke.DataAccessDemo.csproj  Startup.cs  WeatherForecast.cs
Babafunke.DataAccessDemo/Controllers/: WeatherForecastController.cs
Babafunke.DataAccessDemo/Data/: DataManager.cs
Babafunke.DataAccessDemo/Properties/: launchSettings.json
Babafunke.DataAccessDemo/Services/: ProductService.cs
src/BabaFunke.DataAccess/: BabaFunke.DataAccess.csproj  IRepository.cs
src/Babafunke.DataAccessDemo/: Babafunke.DataAccessDemo.csproj  Program.cs  Startup.cs
src/Babafunke.DataAccessDemo/Controllers/: ProductController.cs
src/Babafunke.DataAccessDemo/Data/: products.json
src/Babafunke.DataAccessDemo/Models/: Product.cs
src/Babafunke.DataAccessDemo/Repository/: DataRepository.cs  IDataRepository.cs
src/Babafunke.DataAccessDemo/Services/: ProductService.cs
test/BabaFunke.DataAccessDemoTest/: BabaFunke.DataAccessDemoTest.csproj  ProductControllerTest.cs  ProductServiceTest.cs
