<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Data\products.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\products.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BabaFunke.DataAccess" Version="1.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>


</Project>
